<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/navigation_dashboard">

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.example.contact_tracking_zhiying.ui.Dashboard.DashboardFragment"
        android:label="fragment_dashboard2"
        tools:layout="@layout/fragment_dashboard" />
    <fragment
        android:id="@+id/navigation_statistic"
        android:name="com.example.contact_tracking_zhiying.ui.Statistic.StatisticFragment"
        android:label="fragment_statistic"
        tools:layout="@layout/fragment_statistic" />
    <fragment
        android:id="@+id/navigation_scan"
        android:name="com.example.contact_tracking_zhiying.ui.Scan.ScanFragment"
        android:label="fragment_scan"
        tools:layout="@layout/fragment_scan" />
    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.example.contact_tracking_zhiying.ui.Profile.ProfileFragment"
        android:label="ProfileFragment" />
</navigation>