<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".SettingsActivity">

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="13dp"
        android:text="SETTINGS"
        android:textColor="#FFFFFF"
        android:textColorHint="#FBFBFB"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <View
        android:id="@+id/group"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="64dp"
        android:layout_marginBottom="13dp"
        android:background="@drawable/ic_back"
        android:onClick="goBack"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toStartOf="@+id/textView13"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="413dp"
        android:layout_height="533dp"
        android:layout_marginTop="24dp"
        android:gravity="center|top"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/group">

        <Button
            android:id="@+id/button4"
            android:layout_width="286dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="65dp"
            android:layout_marginEnd="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/roundbutton"
            android:onClick="goToPersonal"
            android:text="PERSONAL DETAILS"
            app:backgroundTint="#85E1BA"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/button6"
            android:layout_width="291dp"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:background="@drawable/roundbutton"
            android:onClick="goToPassword"
            android:text="CHANGE PASSWORD"
            app:backgroundTint="#85E1BA" />

        <Button
            android:id="@+id/button7"
            android:layout_width="295dp"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:background="@drawable/roundbutton"
            android:onClick="goToLogin"
            android:text="LOGOUT"
            app:backgroundTint="#F44336" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>